#Run Configurations
isDemoMode=false
isDebug=false
isLog=true

#Gameplay Settings
gameMapDirectory=./doc/map/europe/
logDirectory=./logs/
minimumReinforcementsEachRound=3
minimumCountriesPerReinforcementBonus=3

#Command
simpleCommand=,loadmap,editmap,savemap,assigncountries,validatemap,showmap,help,qamode,play,next,reboot,startup,mapeditor,
complexCommand=,editcontinent,editcountry,editneighbor,gameplayer,