#Run Configurations
isDemoMode=false
isDebug=false
isLog=true

#Gameplay Settings
gameMapDirectory=./doc/map/europe/
logDirectory=./logs/
minimumReinforcementsEachRound=3
minimumCountriesPerReinforcementBonus=3