#Run Configurations
isDemoMode=false
isDebug=false
isLog=true

#Gameplay Settings
gameMapDirectory=./resources/map/
logDirectory=./logs/
minimumReinforcementsEachRound=3
minimumCountriesPerReinforcementBonus=3
maxTurnsPerRound=10
maxTurnNumberPerGame=10

#Command
simpleCommand=,loadmap,editmap,savemap,assigncountries,validatemap,showmap,help,qamode,play,next,reboot,startup,mapeditor,savegame,loadgame,
complexCommand=,editcontinent,editcountry,editneighbor,gameplayer,tournament,

